{
  "name": "supa-dupa-electron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "electron": "5.0.8",
    "electron-is-dev": "1.1.0",
    "node-ipc": "9.1.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
